<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f52486ff-4f8d-4365-961f-f49f8c5a06cf" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/kz/aitu/advancedJava/AdvancedJavaApplication.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/kz/aitu/advancedJava/controller/GroupController.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/kz/aitu/advancedJava/controller/StudentController.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/kz/aitu/advancedJava/model/Group.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/kz/aitu/advancedJava/model/Student.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/kz/aitu/advancedJava/repository/GroupRepository.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/kz/aitu/advancedJava/repository/StudentRepository.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/kz/aitu/advancedJava/service/StudentService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/application.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/flyway/V20200915_1__init.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/flyway/V20200915_2__insert_data.sql" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.1\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1hhSGqjTHZZAg3DNtyDQAv47Bse" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="postgresql" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Facets" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="project.propCompiler" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="kz.aitu.advancedJava" />
      <recent name="kz.aitu.advancedJava.repository" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\ASUS\IdeaProjects\springboot1\src\main\java\kz\aitu\advancedJava\controller" />
      <recent name="C:\Users\ASUS\IdeaProjects\springboot1\src\main\java\kz\aitu\advancedJava\model" />
      <recent name="C:\Users\ASUS\IdeaProjects\springboot1\src\main\java\kz\aitu\advancedJava\repository" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AdvancedJavaApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="advancedJava" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="kz.aitu.advancedJava.AdvancedJavaApplication" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f52486ff-4f8d-4365-961f-f49f8c5a06cf" name="Default Changelist" comment="" />
      <created>1600461739231</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1600461739231</updated>
      <workItem from="1600461740363" duration="5133000" />
      <workItem from="1600529477406" duration="3059000" />
      <workItem from="1600623534767" duration="8708000" />
      <workItem from="1600701953999" duration="16863000" />
      <workItem from="1600730658066" duration="2558000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="668" y="304" key="#Assign_Data_Sources" timestamp="1600730953303">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="668" y="304" key="#Assign_Data_Sources/0.0.1536.824@0.0.1536.824" timestamp="1600730953303" />
    <state x="395" y="91" key="#Inspections" timestamp="1600704546099">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="395" y="91" key="#Inspections/0.0.1536.824@0.0.1536.824" timestamp="1600704546099" />
    <state x="206" y="254" key="#SQL_Dialects" timestamp="1600624302891">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="206" y="254" key="#SQL_Dialects/0.0.1536.824@0.0.1536.824" timestamp="1600624302891" />
    <state x="361" y="71" width="1089" height="737" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1600730294879">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="71" width="1089" height="737" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824@0.0.1536.824" timestamp="1600730294879" />
    <state x="636" y="218" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1600730293911">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="636" y="218" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1536.824@0.0.1536.824" timestamp="1600730293911" />
    <state x="551" y="281" width="433" height="267" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1600730403964">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="551" y="281" width="433" height="267" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1536.824@0.0.1536.824" timestamp="1600730403964" />
    <state x="470" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1600725776533">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="470" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1536.824@0.0.1536.824" timestamp="1600725776533" />
    <state x="569" y="333" key="#com.intellij.refactoring.turnRefsToSuper.TurnRefsToSuperDialog" timestamp="1600625668428">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="569" y="333" key="#com.intellij.refactoring.turnRefsToSuper.TurnRefsToSuperDialog/0.0.1536.824@0.0.1536.824" timestamp="1600625668428" />
    <state width="1493" height="207" key="GridCell.Tab.0.bottom" timestamp="1600733169127">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="207" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1600733169127" />
    <state width="1493" height="207" key="GridCell.Tab.0.center" timestamp="1600733169127">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="207" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1600733169127" />
    <state width="1493" height="207" key="GridCell.Tab.0.left" timestamp="1600733169127">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="207" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1600733169127" />
    <state width="1493" height="207" key="GridCell.Tab.0.right" timestamp="1600733169127">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="207" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1600733169127" />
    <state width="1493" height="207" key="GridCell.Tab.1.bottom" timestamp="1600733169127">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="207" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1600733169127" />
    <state width="1493" height="207" key="GridCell.Tab.1.center" timestamp="1600733169127">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="207" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1600733169127" />
    <state width="1493" height="207" key="GridCell.Tab.1.left" timestamp="1600733169127">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="207" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1600733169127" />
    <state width="1493" height="207" key="GridCell.Tab.1.right" timestamp="1600733169127">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="207" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1600733169127" />
    <state width="1493" height="261" key="GridCell.Tab.2.bottom" timestamp="1600633076657">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.2.bottom/0.0.1536.824@0.0.1536.824" timestamp="1600633076657" />
    <state width="1493" height="261" key="GridCell.Tab.2.center" timestamp="1600633076657">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.2.center/0.0.1536.824@0.0.1536.824" timestamp="1600633076657" />
    <state width="1493" height="261" key="GridCell.Tab.2.left" timestamp="1600633076657">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.2.left/0.0.1536.824@0.0.1536.824" timestamp="1600633076657" />
    <state width="1493" height="261" key="GridCell.Tab.2.right" timestamp="1600633076657">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.2.right/0.0.1536.824@0.0.1536.824" timestamp="1600633076657" />
    <state width="189" height="457" key="HiddenNamespacesPopup" timestamp="1600463888977">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="189" height="457" key="HiddenNamespacesPopup/0.0.1536.824@0.0.1536.824" timestamp="1600463888977" />
    <state x="249" y="0" key="SettingsEditor" timestamp="1600732221858">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="249" y="0" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1600732221858" />
    <state x="575" y="0" width="338" height="243" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1" timestamp="1600729199269">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="575" y="0" width="338" height="243" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1/0.0.1536.824@0.0.1536.824" timestamp="1600729199269" />
    <state x="349" y="67" key="com.intellij.database.dbimport.ImportDialog" timestamp="1600712641641">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="349" y="67" key="com.intellij.database.dbimport.ImportDialog/0.0.1536.824@0.0.1536.824" timestamp="1600712641641" />
    <state x="93" y="93" width="1350" height="638" key="com.intellij.history.integration.ui.views.DirectoryHistoryDialog" timestamp="1600725882449">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="93" y="93" width="1350" height="638" key="com.intellij.history.integration.ui.views.DirectoryHistoryDialog/0.0.1536.824@0.0.1536.824" timestamp="1600725882449" />
    <state x="152" y="94" width="1350" height="638" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1600730512608">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="152" y="94" width="1350" height="638" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1536.824@0.0.1536.824" timestamp="1600730512608" />
    <state x="540" y="198" key="com.intellij.testIntegration.createTest.CreateTestDialog" timestamp="1600632695314">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="540" y="198" key="com.intellij.testIntegration.createTest.CreateTestDialog/0.0.1536.824@0.0.1536.824" timestamp="1600632695314" />
  </component>
</project>